{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=np:\\\\.\\pipe\\LOCALDB#22A97267\\tsql\\query;Initial Catalog=ProjetoIf;Integrated Security=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
